<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico">
	<title> Lealzitos Collab </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body>

	<div class="main-up-bar">
		<div class="logo">
			Lealzitos Collab
		</div>
		<a href="login.html"><button id="main-login-btn"> Login </button></a>
		<a href="register.html"><button id="main-register-btn"> Cadastre-se </button></a>
	</div>

	<div class="site-intro">
		<img src="img/logo.png">
		<div class="site-intro-text-area">
			<h1> Bem Vindo ao Lealzitos Collab </h1>
			<div class="site-intro-text">
				<p>
					Crie, desenvolva, converse e conclua trabalhos inteiros com a 
					praticidade, facilidade e conforto que só a nossa plataforma 
					pode oferecer, com sistema de envio de arquivos, chat, ferramentas 
					de desenvolvimento, edição e muito mais e o melhor de tudo: você 
					só paga uma pequena taxa que cabe no seu bolso.
				</p>
			</div>
		</div>
	</div>

</body>

</html>