<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico">
	<title> Cadastro </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body>

<div class="register">
	<form action="cadastro.php">
		<h1> Cadastro de Usuário </h1>
		<input type="text" name="Nome" placeholder="  Nome">
		<input type="text" name="Sobrenome" placeholder="  Sobrenome"><br>
		<input style="width: 73%;" type="text" name="Email" placeholder="  Email"><br>
		<input style="width: 73%;" type="password" name="Password" placeholder="  Senha"><br>
		<input style="width: 73%;" type="password" name="Confirm password" placeholder="  Confirmar Senha"><br>
		
		<p style="font-size: 1.5em;margin-top: 1%;left: 13%;position: absolute;"> Data de Nascimento </p>
		
		<div class="data-nascimento">
			<select>
				<option value="1"> 1 </option>
				<option value="2"> 2 </option>
				<option value="3"> 3 </option>
				<option value="4"> 4 </option>
				<option value="5"> 5 </option>
				<option value="6"> 6 </option>
				<option value="7"> 7 </option>
				<option value="8"> 8 </option>
				<option value="9"> 9 </option>
				<option value="10"> 10 </option>
				<option value="11"> 11 </option>
				<option value="12"> 12 </option>
				<option value="13"> 13 </option>
				<option value="14"> 14 </option>
				<option value="15"> 15 </option>
				<option value="16"> 16 </option>
				<option value="17"> 17 </option>
				<option value="18"> 18 </option>
				<option value="19"> 19 </option>
				<option value="20"> 20 </option>
				<option value="21"> 21 </option>
				<option value="22"> 22 </option>
				<option value="23"> 23 </option>
				<option value="24"> 24 </option>
				<option value="25"> 25 </option>
				<option value="26"> 26 </option>
				<option value="27"> 27 </option>
				<option value="28"> 28 </option>
				<option value="29"> 29 </option>
				<option value="30"> 30 </option>
				<option value="31"> 31 </option>
			</select>
			<select style="left: 33%;">
				<option value="janeiro"> Janeiro </option>
				<option value="fevereiro"> Fevereiro </option>
				<option value="março"> Março </option>
				<option value="abril"> Abril </option>
				<option value="maio"> Maio </option>
				<option value="junho"> Junho </option>
				<option value="julho"> Julho </option>
				<option value="agosto"> Agosto </option>
				<option value="setembro"> Setembro </option>
				<option value="outubro"> Outubro </option>
				<option value="novembro"> Novembro </option>
				<option value="dezembro"> Dezembro </option>
			</select>
			<select style="left: 66%;">
				<option value="2021"> 2021 </option>
				<option value="2020"> 2020 </option>
				<option value="2019"> 2019 </option>
				<option value="2018"> 2018 </option>
				<option value="2017"> 2017 </option>
				<option value="2016"> 2016 </option>
				<option value="2015"> 2015 </option>
				<option value="2014"> 2014 </option>
				<option value="2013"> 2013 </option>
				<option value="2012"> 2012 </option>
				<option value="2011"> 2011 </option>
				<option value="2010"> 2010 </option>
				<option value="2009"> 2009 </option>
				<option value="2008"> 2008 </option>
				<option value="2007"> 2007 </option>
				<option value="2006"> 2006 </option>
				<option value="2005"> 2005 </option>
				<option value="2004"> 2004 </option>
				<option value="2003"> 2003 </option>
				<option value="2002"> 2002 </option>
				<option value="2001"> 2001 </option>
				<option value="2000"> 2000 </option>
				<option value="1999"> 1999 </option>
				<option value="1998"> 1998 </option>
				<option value="1997"> 1997 </option>
				<option value="1996"> 1996 </option>
				<option value="1995"> 1995 </option>
				<option value="1994"> 1994 </option>
				<option value="1993"> 1993 </option>
				<option value="1992"> 1992 </option>
				<option value="1991"> 1991 </option>
				<option value="1990"> 1990 </option>
				<option value="1989"> 1989 </option>
				<option value="1988"> 1988 </option>
				<option value="1987"> 1987 </option>
				<option value="1986"> 1986 </option>
				<option value="1985"> 1985 </option>
				<option value="1984"> 1984 </option>
				<option value="1983"> 1983 </option>
				<option value="1982"> 1982 </option>
				<option value="1981"> 1981 </option>
				<option value="1980"> 1980 </option>
				<option value="1979"> 1979 </option>
				<option value="1978"> 1978 </option>
				<option value="1977"> 1977 </option>
				<option value="1976"> 1976 </option>
				<option value="1975"> 1975 </option>
				<option value="1974"> 1974 </option>
				<option value="1973"> 1973 </option>
				<option value="1972"> 1972 </option>
				<option value="1971"> 1971 </option>
				<option value="1970"> 1970 </option>
			</select>
		</div>
		<button id="register-btn"> Cadastrar </button>
	</form>
</div>

</body>

</html>