<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title> Lealzitos Collab </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body>


<div class="lft-bar"> 
	<button id="new-work">  <img id="plus-img" src="img/plus.png"> Novo <br> Trabalho </button> 
	<a href="index.html"> <button> <i class="fa fa-user"></i> Meus <br> Trabalhos </button> </a>
	<a href="shared.html"> <button> <i class="fa fa-folder"></i> Trabalhos<br>Compartilhados </button> </a>
	<a href="favorites.html"> <button> <i class="fa fa-star"></i> Favoritos </button> </a>
	<a href="trashcan.html"> <button> <i class="fa fa-trash"></i> Lixeira  
	</button> </a>
</div>

<div class="rgt-bar">

	<p style="font-size: 1em;height: 1%;margin-top: 0;margin-bottom: 10%;"> Amigos </p>

	<div class="friend"> 
		<img src="img/pp3.jpg"> 
		<img id="online-icon" src="img/online-icon-100.png">
		<div class="friend-info">
			 Lealzitos <br>
			<i class="fa fa-square"></i> Trabalho 1 			
		</div>
	</div>

	<div class="friend"> 
		<img src="img/pp2.jpg"> 
		<img id="online-icon"  src="img/online-icon-100.png">
		<div class="friend-info">
			 Marcão <br>
			<i class="fa fa-square"></i> Trabalho 2 
		</div>
	</div>

	<div class="friend"> 
		<img src="img/pp1.jpg"> 
		<img id="online-icon"  src="img/offline-icon.png"> 
		<div class="friend-info">
			Filipe ADM <br>
			<i class="fa fa-square"></i> -- 
		</div>
	</div>

</div>

<div class="page-name">

	Trabalhos Compartilhados

</div>

<div class="content">

	<p>
		Aqui vai o conteúdo da página de fato
	</p>	

</div>

<!--					Início da Barra Superior					-->

<div class="up-bar">

	<div class="logo">
		Lealzitos Collab
	</div>

<!--
	
	Barra de Pesquisa

-->

	<div class="search">
		<form id="search-form">
			<input id="search-field" type="text" placeholder="Pesquisa..." name="search">
			<input id="search-btn" type="button" name="search-btn">
		</form>
	</div>
<!--
	
	Menu do perfil do usuário

-->

	<div class="profile-btn">
		<button id="user" onclick="openProfileMenu()">
			<img id="user-picture" src="img/profile-picture.png">
			<div class="user-info">
				<i class="fa fa-circle"></i> João Lucas <br>
				<i class="fa fa-square"></i> Online 
			</div>
		</button>
	</div>

	<div id="dropdown" class="dropdown-content">
		<button> Configurações </button>
		<button> Sair </button>
	</div>

</div>

<!--					Fim da Barra Superior					-->

</body>

</html>