body{
	background: rgb(119,136,153);
	text-align: center;
}
.lft-bar{
	background: rgb(220, 220, 220);
	position: fixed;
	height: 93.5%;
	width: 15%;
	left: 0;
	top: 6.5%;
}
.lft-bar button{
	position: relative;
	width: 100%;
	left: 0;
	text-align: center;
	height: 10%;
	font-size: 1.1em;
}
.lft-bar button:hover{
	background-color: rgb(192, 192, 192);
}
#new-work{
	margin-top: 10%;
	margin-bottom: 10%;
	font-size: 1.1em;
	border-radius: 36px;
}
#plus-img{
	position: absolute;
	left: 10px;
	top: 10%;
	height: 80%;
	width: 23%;
}
.rgt-bar{
	background: rgb(220,220,220);
	position: fixed;
	height: 93.5%;
	width: 10%;
	right: 0;
	top: 6.5%;
}
.up-bar{
	background: rgb(192, 192, 192);
	position: fixed;
	width: 100%;
	height: 6.5%;
	left: 0;
	top: 0;
}
.profile-btn{
	background: rgb(128, 128, 128);
	position: fixed;
	width: 12.5%;
	height: 6.5%;
	right: 0;
}
.page-name{
	background-color: rgb(112,128,144);
	width: 75%;
	height: 10%;
	position: fixed;
	top: 6.5%;
	left: 15%;
	font-size: 3em;
}
.logo{
	width: 85%;
	position: fixed;
	font-size: 2em;
	top: 0;
	left: 1%;
	text-align: left;
}
.search{
	background: rgb(128, 128, 128);
	top: 0;
	right: 15%;
	width: 20%;
	height: 6.5%;
	position: fixed;
}
.content{
	top: 25.5%;
	left: 15%;
	right: 10%;
	position: fixed;
}
#search-form{
	width: 100%;
	height: 100%;
	background-color: red;
}
#search-field{
	position: absolute;
	left: 0;
	border: 0;
	height: 97%;
	width: 85%;
	font-size: 1em;
}
#search-btn{
	position: absolute;
	right: 0;
	border: 0;
	height: 100%;
	width: 15%;
	background-image: url("img/icon.png");
	background-size: cover;
	background-repeat: no-repeat;
}
#search-btn:hover{
	background-color: rgb(128, 128, 128);
}
#user{
	border: 0;
	width: 100%;
	height: 100%;
	position: relative;
	left: 0;
}
#user:hover{
	background: rgb(128, 128, 128);
}
#user-picture{
	top: 0;
	left: 0;
	height: 100%;
	width: 25%;
	position: absolute;
}
.user-info{
	position: absolute;
	text-align: left;
	top: 15%;
	right: 0;
	height: 70%;
	width: 70%;
}
.friend{
	background: rgb(128, 128, 128);
	position: relative;
	width: 100%;
	height: 8%;
	margin-bottom: 2%;
}
.friend img{
	position: absolute;
	height: 100%;
	width: 35%;
	left: 0;
}
.friend-info{
	margin-top: 5%;
	position: absolute;
	right: 0;
	height: 70%;
	width: 60%;
	font-size: 0.9em;
	text-align: left;
}
#online-icon{
	width: 10px;
	height: 10px;
	left: 0;
	bottom: 0;
}
.lft-bar a{
	background-color: green;
	color: black;
	text-decoration: none;
}
.dropdown-content{
	display: none;
	background: green;
	position: fixed;
	top: 6.5%;
	width: 12.5%;
	height: 9.5%;
	right: 0;
}
.dropdown-content button{
	position: relative;
	height: 50%;
	left: 0;
	width: 100%;
}
